# Groupby

In [1]:
import pandas as pd

# Sample sales data
data = {'Salesperson': ['Alice', 'Bob', 'Alice', 'Bob', 'Alice', 'Bob', 'Charlie', 'Charlie'],
        'Region': ['North', 'South', 'North', 'South', 'South', 'North', 'West', 'West'],
        'Product': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B'],
        'Sales': [250, 150, 200, 300, 400, 100, 500, 600],
       # 'Date': pd.to_datetime(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08'])
       }
df = pd.DataFrame(data)
df

  Salesperson Region Product  Sales
0       Alice  North       A    250
1         Bob  South       A    150
2       Alice  North       B    200
3         Bob  South       B    300
4       Alice  South       A    400
5         Bob  North       B    100
6     Charlie   West       A    500
7     Charlie   West       B    600

In [2]:
# Group by 'Salesperson' and sum the sales
grouped_salesperson = df.groupby('Salesperson').sum()
grouped_salesperson

                      Region Product  Sales
Salesperson
Alice        NorthNorthSouth     ABA    850
Bob          SouthSouthNorth     ABB    550
Charlie             WestWest      AB   1100

In [3]:
# Group by 'Region' and sum the sales
grouped_region = df.groupby('Region').sum()
grouped_region

           Salesperson Product  Sales
Region
North    AliceAliceBob     ABB    550
South      BobBobAlice     ABA    850
West    CharlieCharlie      AB   1100

# Group by Multiple Columns

In [4]:
# Group by 'Salesperson' and 'Product', and sum the sales
grouped_multi = df.groupby(['Salesperson', 'Product']).sum().reset_index()
grouped_multi

  Salesperson Product      Region  Sales
0       Alice       A  NorthSouth    650
1       Alice       B       North    200
2         Bob       A       South    150
3         Bob       B  SouthNorth    400
4     Charlie       A        West    500
5     Charlie       B        West    600

In [5]:
# Group by 'Salesperson' and 'Product', and sum the sales
grouped_multi = df.groupby(['Salesperson', 'Product']).agg({'Sales': 'sum'}).reset_index()
grouped_multi

  Salesperson Product  Sales
0       Alice       A    650
1       Alice       B    200
2         Bob       A    150
3         Bob       B    400
4     Charlie       A    500
5     Charlie       B    600

In [6]:
# Group by 'Region' and apply multiple aggregation functions
grouped_custom_agg = df.groupby('Region').agg({'Sales': ['sum', 'mean', 'count']}).reset_index()
grouped_custom_agg

  Region Sales
           sum        mean count
0  North   550  183.333333     3
1  South   850  283.333333     3
2   West  1100  550.000000     2

# Applying Multiple Aggregation Functions on a Single Column

In [7]:
# Group by 'Salesperson' and apply multiple aggregation functions to 'Sales'
agg_sales = df.groupby('Salesperson')['Sales'].agg(['sum', 'mean', 'max', 'min'])
agg_sales

              sum        mean  max  min
Salesperson
Alice         850  283.333333  400  200
Bob           550  183.333333  300  100
Charlie      1100  550.000000  600  500

# Applying Different Aggregation Functions to Different Columns

In [8]:
# Group by 'Region' and apply different aggregation functions to 'Sales' and 'Date'
agg_diff_cols = df.groupby('Region').agg({
    'Sales': ['sum', 'mean', 'max', 'min'],
})
agg_diff_cols

       Sales
         sum        mean  max  min
Region
North    550  183.333333  250  100
South    850  283.333333  400  150
West    1100  550.000000  600  500

# Map Functions

In [9]:
# Sample sales data
data = {'Salesperson': ['Alice', 'Bob', 'Alice', 'Bob'],
        'Region': ['North', 'South', 'North', 'South'],
        'Sales': [250, 150, 200, 300]}
df = pd.DataFrame(data)

# Suppose we want to categorize sales as 'High' and 'Low'
df['Sales_Category'] = df['Sales'].map(lambda x: 'High' if x > 200 else 'Low')
df

  Salesperson Region  Sales Sales_Category
0       Alice  North    250           High
1         Bob  South    150            Low
2       Alice  North    200            Low
3         Bob  South    300           High

In [10]:
# Sample data
data = {'Employee_ID': [1, 2, 3, 4, 5]}
df = pd.DataFrame(data)

# Mapping Series
employee_names = pd.Series({1: 'Alice', 2: 'Bob', 3: 'Charlie', 4: 'David', 5: 'Eve'})

# Map to replace employee IDs with names
df['Employee_Name'] = df['Employee_ID'].map(employee_names)
df

   Employee_ID Employee_Name
0            1         Alice
1            2           Bob
2            3       Charlie
3            4         David
4            5           Eve

In [11]:
# Sample data
data = {'Score': [45, 85, 76, 90, 65]}
df = pd.DataFrame(data)

# Custom function to categorize scores
def categorize(score):
    if score >= 85:
        return 'A'
    elif score >= 70:
        return 'B'
    elif score >= 50:
        return 'C'
    else:
        return 'D'

# Map to apply the custom function
df['Grade'] = df['Score'].map(categorize)
df

   Score Grade
0     45     D
1     85     A
2     76     B
3     90     A
4     65     C

# Pivot

In [12]:
import pandas as pd

# Simple sales data
data = {
    'Salesperson': ['Alice', 'Bob', 'Alice', 'Bob', 'Charlie'],
    'Product': ['A', 'A', 'B', 'B', 'A'],
    'Sales': [250, 150, 200, 300, 500]
}
df = pd.DataFrame(data)
df

  Salesperson Product  Sales
0       Alice       A    250
1         Bob       A    150
2       Alice       B    200
3         Bob       B    300
4     Charlie       A    500

In [13]:
# Pivot the data
pivoted = df.pivot_table(index='Salesperson', columns='Product', values='Sales', aggfunc='sum').reset_index()
pivoted

Product Salesperson      A      B
0             Alice  250.0  200.0
1               Bob  150.0  300.0
2           Charlie  500.0    NaN