# Contents

1. Statistical Functions
2. Value Sorting
3. Conditional Statements
4. loc, iloc. set_index

In [1]:
import pandas as pd

# Use the raw URL of the CSV file
url = 'https://raw.githubusercontent.com/ghoshaustin/My_Public_Dataset_Notebook/main/cardata.csv'
df = pd.read_csv(url)
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [2]:
# Shape of the DataFrame
df.shape

(301, 9)

In [19]:
row, col = df.shape

In [4]:
row

301

In [5]:
col

9

In [6]:
# Top nth rows
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [7]:
df.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0

In [8]:
# Last nth rows
df.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [9]:
df.tail(4)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [10]:
# Range of entries
df[5:10]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0

In [11]:
# Accessing the columns
df.Car_Name

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object

In [12]:
df['Fuel_Type']

0      Petrol
1      Diesel
2      Petrol
3      Petrol
4      Diesel
        ...
296    Diesel
297    Petrol
298    Petrol
299    Diesel
300    Petrol
Name: Fuel_Type, Length: 301, dtype: object

In [13]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [14]:
# Accessing nth columns
df[['Car_Name']].head()

  Car_Name
0     ritz
1      sx4
2     ciaz
3  wagon r
4    swift

In [15]:
df[['Car_Name','Kms_Driven']].head()

  Car_Name  Kms_Driven
0     ritz       27000
1      sx4       43000
2     ciaz        6900
3  wagon r        5200
4    swift       42450

In [16]:
# Type of column
type(df['Kms_Driven'])

pandas.core.series.Series

In [17]:
# Type of column
type(df[['Car_Name']])

pandas.core.frame.DataFrame

# Basic Statistical Functions

In [21]:
import pandas as pd

# Use the raw URL of the CSV file
url = 'https://raw.githubusercontent.com/ghoshaustin/My_Public_Dataset_Notebook/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head(5)

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [22]:
df.shape

(28, 12)

In [23]:
df.index

RangeIndex(start=0, stop=28, step=1)

In [24]:
len(df)

28

In [25]:
df.columns

Index(['index', 'Date', 'Week Day', 'Total Screen Time ', 'Social Networking',
       'Reading and Reference', 'Other', 'Productivity', 'Health and Fitness',
       'Entertainment', 'Creativity', 'Yoga'],
      dtype='object')

In [26]:
#max
df['Total Screen Time '].max()

198

In [27]:
#min
df['Total Screen Time '].min()

52

In [28]:
df['Total Screen Time '].mean()

113.25

In [29]:
df['Total Screen Time '].std()

43.562322320164775

In [32]:
df['Entertainment'].mode()

0    0
Name: Entertainment, dtype: int64

In [31]:
df['Entertainment'].value_counts()

Entertainment
0     20
1      4
3      2
32     1
9      1
Name: count, dtype: int64

In [33]:
 #25%
df['Total Screen Time '].quantile(0.25)

83.5

In [34]:
 #50%
df['Total Screen Time '].quantile(0.50)

111.0

In [35]:
 #75%
df['Total Screen Time '].quantile(0.75)

137.25

In [36]:
 #100%
df['Total Screen Time '].quantile(1)

198.0

In [37]:
 #0%
df['Total Screen Time '].quantile(0)

52.0

In [38]:
df.describe()

,index,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
count,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000
mean,13.500000,113.250000,60.714286,8.714286,14.821429,9.071429,1.285714,1.821429,0.214286,0.571429
std,8.225975,43.562322,22.853571,9.340700,13.754605,6.097532,3.952094,6.188721,0.568112,0.503953
min,0.000000,52.000000,25.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
25%,6.750000,83.500000,41.750000,2.000000,4.750000,3.000000,0.000000,0.000000,0.000000,0.000000
50%,13.500000,111.000000,58.000000,5.000000,9.000000,8.000000,0.000000,0.000000,0.000000,1.000000
75%,20.250000,137.250000,76.500000,13.500000,21.500000,15.000000,0.000000,1.000000,0.000000,1.000000
max,27.000000,198.000000,109.000000,40.000000,43.000000,22.000000,15.000000,32.000000,2.000000,1.000000

# Value Sorting

In [39]:
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [40]:
df['Social Networking'].sort_values()

8      25
25     28
17     34
4      35
26     37
13     40
27     41
11     42
22     42
12     46
24     49
2      52
21     53
6      56
15     60
16     64
5      68
3      69
20     70
10     75
9      76
1      78
19     81
0      89
14     90
23     93
7      98
18    109
Name: Social Networking, dtype: int64

In [41]:
df['Social Networking'].sort_values(ascending=False)

18    109
7      98
23     93
14     90
0      89
19     81
1      78
9      76
10     75
20     70
3      69
5      68
16     64
15     60
6      56
21     53
2      52
24     49
12     46
11     42
22     42
27     41
13     40
26     37
4      35
17     34
25     28
8      25
Name: Social Networking, dtype: int64

In [42]:
df.nlargest(10, 'Social Networking')

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1

In [43]:
df.nsmallest(10, 'Social Networking')

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
17,17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
13,13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1

# Conditional Statements

In [44]:
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [45]:
df['Social Networking'].max()

109

In [46]:
df['Social Networking'] > 70

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9      True
10     True
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19     True
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
Name: Social Networking, dtype: bool

In [47]:
df[df['Social Networking'] > 70]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1

In [48]:
#subseting rows
df[df['Week Day'] == 'Wednesday']

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1

In [49]:
#subseting rows
df[df['Week Day'] == 'Sunday']

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

In [50]:
#subseting rows
df[(df['Week Day'] == 'Wednesday') | (df['Week Day'] == 'Sunday')]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

In [51]:
#subseting rows
df[(df['Week Day'] == 'Wednesday') & (df['Social Networking'] == 89)]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0

In [52]:
#Subsetting using isin()
df[df['Week Day'].isin(['Wednesday', 'Sunday'])]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

# Common Q&A

In [53]:
# Please show the rows in the dataframe where 'Week Day' is equal to 'Wednesday' and 'Entertainment' is equal to 0
df[(df['Week Day'] == 'Wednesday') & (df['Entertainment'] == 0)]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1

In [54]:
# Please show the index names in the dataframe where 'Productivity' is greater than 15
df['index'][df['Productivity']>15]

0      0
7      7
8      8
22    22
23    23
Name: index, dtype: int64

In [55]:
# Please show the Week Day names in the dataframe where 'Productivity' is greater than 15
df['Week Day'][df['Productivity']>15]

0     Wednesday
7     Wednesday
8      Thursday
22     Thursday
23       Friday
Name: Week Day, dtype: object

In [56]:
# Show the Rows with minimum Productivity
df[df['Productivity'] == df['Productivity'].min()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1

In [57]:
# Show the Rows with maximum 'Total Screen Time '
df[df['Total Screen Time '] == df['Total Screen Time '].max()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0

In [ ]:
# Please show the index names, Week Day and Social Networking in the dataframe where 'Productivity' is greater than 15
df[['index','Week Day','Social Networking']] [df['Productivity']>15]

# Loc & iloc

In [58]:
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [59]:
#loc -> working with 'index value'. it also can be string.
#iloc -> working with 'index position'
df.loc[0]

index                            0
Date                      04/17/19
Week Day                 Wednesday
Total Screen Time              187
Social Networking               89
Reading and Reference           17
Other                           41
Productivity                    22
Health and Fitness               0
Entertainment                    0
Creativity                       0
Yoga                             0
Name: 0, dtype: object

In [60]:
df.iloc[0]

index                            0
Date                      04/17/19
Week Day                 Wednesday
Total Screen Time              187
Social Networking               89
Reading and Reference           17
Other                           41
Productivity                    22
Health and Fitness               0
Entertainment                    0
Creativity                       0
Yoga                             0
Name: 0, dtype: object

In [61]:
df.loc[0:3] #index value

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0

In [62]:
df.iloc[0:3] #n-1

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0

In [69]:
# Create a dictionary with mixed data types
data = {'Name': ['Bidhan', 'Bishowjith', 'Ghosh'],
        'Age': [27, 24, 22],
        'Occupation': ['Data Scientist', 'Software Engineer', 'Teacher'],
        'Salary': [80000, 55000, 70000]
       }

df2 = pd.DataFrame(data)
df2.head()

         Name  Age         Occupation  Salary
0      Bidhan   27     Data Scientist   80000
1  Bishowjith   24  Software Engineer   55000
2       Ghosh   22            Teacher   70000

In [70]:
df2.set_index('Occupation')

                         Name  Age  Salary
Occupation
Data Scientist         Bidhan   27   80000
Software Engineer  Bishowjith   24   55000
Teacher                 Ghosh   22   70000

In [71]:
#df2 = df2.set_index('Occupation')
df2.set_index('Occupation', inplace=True)

In [72]:
df2

                         Name  Age  Salary
Occupation
Data Scientist         Bidhan   27   80000
Software Engineer  Bishowjith   24   55000
Teacher                 Ghosh   22   70000

In [73]:
df2.loc['Data Scientist']

Name      Bidhan
Age           27
Salary     80000
Name: Data Scientist, dtype: object

In [74]:
df2.iloc[0]

Name      Bidhan
Age           27
Salary     80000
Name: Data Scientist, dtype: object

In [77]:
df2.iloc[1]

Name      Bishowjith
Age               24
Salary         55000
Name: Software Engineer, dtype: object